<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6: Plant Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        height: 100vh;
        font-family: 'Allerta', sans-serif;
      }
      /* ------------------------------ */
      /* ---------- NAVBAR ------------ */
      /* ------------------------------ */
      nav#navbarMonstera {
        display: flex;
        padding: 2rem 4rem;
        align-items: center;
        justify-content:space-between;
    }
    div#navFirst img {
        width: 80px;
    }
    div#navMid {
        display: flex;        
    }
    div#navMid h4 {
      font-size: 1.2rem;
      position: relative;
      margin: 0rem 2rem;
      font-weight: 400;
    }
    div#navMid div:first-child h4:before {
      content: '';
      width: 80%;
      height: 1px;
      background: #000;
      bottom: -6px;
      left: 5px;
      margin: auto;
      position: absolute;
  }
    div#navEnd {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    div#navEnd img {
        width: 15px;
        height: auto;
        margin: .6rem;
    }
    div#midWhole {
      display: inline-flex;
      width: 100%;
      justify-content: space-between;
    }
    div#midWhole img#imgMain{     
     width: 100%; 
    }
    div#midWholePart1 {
      padding: 4rem;
      margin: auto 0;
    }
    li {
        font-size: 1.2rem;
        line-height: 1.5;
        width: 70%;
        color:#555;
    }
    h1#monstera {
        font-size: 5rem;
        font-weight: 900;
        font-family: 'Allerta', sans-serif;
        color:black;
    }
    div#midWholePart121 h1 {
        background: #466d50;
        padding: .6rem 4.2rem .6rem 2.2rem;
        color: white;
        width: fit-content;
        font-weight: 400;
        border-radius: 50px;
        font-size: 2rem;
        font-family: 'Abel',sans-serif;
        margin-top: 3rem;
        position:relative;
    }  
    div#midWholePart121 h1:before {
      position: absolute;
      right: 11px;
      top: 14px;
      content: "\f285";
      display: inline-block;
      font-family: bootstrap-icons !important;
      font-style: normal;
      font-weight: normal !important;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      vertical-align: -.125em;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
  }
    div#midWholePart11 li{
      position:relative;     
      padding-left: 1rem; 
      list-style:none;
    }   
    div#midWholePart11 li:before{
      content: '';
      position: absolute;
      left: -14px;
      bottom: 5px;
      margin: 2px;
      width: 6px;
      height: 6px;
      border-radius: 50px;
      background: black;
    }
    div#midWholePart11 li:first-child:before{
      box-shadow: 0px 0px 2px 0px #b3b3b3;
      left: -15px;
      bottom: 22px;
      border: solid 2px #ccc;           
    }
    div#midWholePart13 {
      display: flex;
      justify-content: space-between;
      margin-top: 3rem;
    }
  .midWholePart13Parts {
    display: flex;
    justify-content: space-between;
    margin-right: 2rem;
  }
    .midWholePart13Parts img {
        width: 55px;
        margin-right: 10px;
    }
    .midWholePart13Parts h4 {
        font-size: 1.1rem;
    }
    .midWholePart13Parts p {
      color: #777;
      margin-top: 6px;
      font-size: 0.7rem;
      width:250px;
    }
    img#light,img#care {
      width: 50px;
      height: 50px;
  }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="./photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
